<lcgdict>

  <!--<class name="CLHEP::Hep3Vector"/>-->
  <!--<class name="CLHEP::HepLorentzVector"/>-->

  <!--<class name="CLHEP::HepVector"/>-->
  <!--<class name="CLHEP::HepMatrix"/>-->
  <!--<class name="CLHEP::HepDiagMatrix"/>-->
  <!--<class name="CLHEP::HepGenMatrix"/>-->
  <!--<class name="CLHEP::HepSymMatrix"/>-->

  <!--<class name="CLHEP::HepRandom"/>-->

  <!--<class name="hitfit::Threevec"/>-->
  <!--<class name="hitfit::Fourvec"/>-->
  <function name="hitfit::adjust_p_for_mass"/>
  <function name="hitfit::adjust_e_for_mass"/>
  <function name="hitfit::rottheta"/>
  <function name="hitfit::roteta"/>
  <function name="hitfit::eta_to_theta"/>
  <function name="hitfit::theta_to_eta"/>
  <function name="hitfit::phidiff"/>
  <function name="hitfit::delta_r"/>

  <!--<class name="hitfit::Column_Vector"/>-->
  <class name="hitfit::Row_Vector"/>
  <!--<class name="hitfit::Matrix"/>-->
  <!--<class name="hitfit::Diagonal_Matrix"/>-->

  <class name="hitfit::Defaults"/>
  <class name="hitfit::Defaults_Text"/>

  <class name="hitfit::Base_Constrainer_Args"/>
  <class name="hitfit::Constraint_Calculator"/>
  <class name="hitfit::Base_Constrainer"/>

  <class name="hitfit::Chisq_Constrainer_Args"/>
  <class name="hitfit::Chisq_Constrainer"/>

  <class name="hitfit::FE_Obj"/>
  <class name="hitfit::Fourvec_Event"/>
  <class name="hitfit::Fourvec_Constrainer_Args"/>
  <class name="hitfit::Fourvec_Constrainer"/>

  <class name="hitfit::Resolution"/>
  <class name="hitfit::Vector_Resolution"/>

  <class name="hitfit::Jet_Minuit_Constrainer"/>
</lcgdict>
